{
  "name": "cypress",
  "version": "1.0.0",
  "description": "I'm studying about Cypress.",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-fantinelli/cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriano-fantinelli/cypress/issues"
  },
  "homepage": "https://github.com/adriano-fantinelli/cypress#readme"
}
