{
  "name": "cypress",
  "version": "1.0.0",
  "description": "I'm studying about Cypress.",
  "main": "index.js",
  "dependencies": {
    "cypress": "^5.1.0",
    "joi": "^17.4.0",
    "mocha": "^8.1.3",
    "mochawesome": "^6.1.1",
    "mochawesome-merge": "^4.1.0",
    "yargs": "^16.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriano-fantinelli/cypress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriano-fantinelli/cypress/issues"
  },
  "homepage": "https://github.com/adriano-fantinelli/cypress#readme"
}
